class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls = 0;
        multiset<char> a, b;
        for(int i = 0;i<guess.size();i++){
            if(secret[i]==guess[i]) bulls++;
            else{
                a.insert(secret[i]);
                b.insert(guess[i]);
            }
        }
        int cows=0;
        for(auto it = b.begin();it != b.end();it++){
            auto itt = a.find(*it);
            if(itt!=a.end()){
                cows++;
                a.erase(itt);
            }
        }
        return to_string(bulls)+"A"+to_string(cows)+"B";
    }
};
