class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        if(nums.size()==1) return 0;
        long long sum = 0;
        int n = nums.size();
        long long rest = 0;
        long long first = nums[0],last = nums[n-1];
        for(int i =0;i<n;i++){
            sum +=nums[i]*i;
            if(i!=n-1) rest +=nums[i];
        }
        int ans = sum;
        int j =n-2;
        for(int i =0;i<n-1;i++){
            int x = sum-(n-1)*last + rest;
       
            ans = max(ans,x);
           
            first = last;
            last = nums[j--];
            
            rest = rest -last+first;
            sum = x;
        }
    return ans;
    }
};
